<head>
    <title>My Survey Form</title>
    <link src=https://cdn.unifiedcommerce.com/content/product/large/705988119446-L.jpg>
    <link rel="stylesheet" href=happinessSurvey.css>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 
  </head>
  
  
  <body id="body">
    
    <header class="header";>
      <h1 id="title">How is your day going?</h1>
      <p id="description">This is a short survey on how your day is going.<br>Hopefully after completion you'll 3% more smile than you do now.</p>
    </header>
    
    <main id="main">

      <form id="survey-form">
      
        <div id="contact-info">
          <h2>First, some info about you:</h2>
          <p id="name-label">Enter your name</p>
          <input id="name" type="text" placeholder="Name">
          <p id="email-label">Enter your email</p>
          <input id="email" type="email" placeholder="Email">
        </div>
      
        <div id="main-survey">
      
          <div>
            <h2>Lets get down to business:</h2>
            <p id="number-label">On a scale of 1 to 10, how happy are you right now?</p>
            <input id="number" type="number" placeholder="1-10" min=0 max=10>
      
            <div id="are-you-pissed">
              <label for="pissed" id="dropdown-id">Did someone piss you off today?</label><br>
              <select name="pissed" id="dropdown">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
            </div>
      
          </div>
      
          <div id="who-done-it">
            <h3>Who pissed you off ?</h3>
      
            <label for="radio">
              <input id="radio" type="radio" name="who-done-it">
              Fucky McFuckface
            </label><br> 
      
            <label for="radio-1">
              <input id="radio-1" type="radio" name="who-done-it">
              Fucker von Fucktenschtien
            </label><br>
      
            <label for="radio-2">
              <input id="radio-2" type="radio" name="who-done-it">
              That Mother Fucker
            </label><br>
      
            <label for="radio-3">
              <input id="radio-3" type="radio" name="who-done-it">
              That Stupid Fucker
            </label><br>
      
            <label for="radio-4">
              <input id="radio-4" type="radio" name="who-done-it">
              Fucking Jimmy
            </label><br>
          </div>
      
          <div id="what-they-did">
            <h3>What did that fucker do? </h3>
      
            <label for="checkbox">
              <input id="checkbox" type="checkbox" name="what-they-did" value="no-listen">
              Didn't fucking listen
            </label><br>
      
            <label for="checkbox-1">
              <input id="checkbox-1" type="checkbox" name="what-they-did" value="no-attention">
              Didn't fucking pay attention
            </label><br>
      
            <label for="checkbox-2">
              <input id="checkbox-2" type="checkbox" name="what-they-did" value="fucked-it-up">
              Fucked it up. All of it.
            </label><br>
      
            <label for="checkbox-3">
              <input id="checkbox-3" type="checkbox" name="what-they-did" value='existed'>
              They just fucking existed.
            </label><br>
          </div>
        
        </div>
              
        <div id="followup">
          <textarea placeholder="Questions, comments, or concerns?"></textarea>
          <br>
          <button type="sumbit" value="Submit">Submit</button>
          <button type="reset" value="Reset">Reset</button>
        </div>
      </form>
      
    </main>
</body>